In [1]:
from sqlalchemy import create_engine, text
import pandas as pd

def execute(q):
    engine = create_engine('postgresql+psycopg2://vaskers5:aboba@localhost:5435/danilkazancev')
    with engine.connect() as con:
        res = con.execute(text(q))
        con.commit()
        return res

In [2]:
# Function to delete the "profi" schema
def delete_profi_schema():
    # Define the SQL query to drop the schema
    drop_schema_query = "DROP SCHEMA IF EXISTS profi CASCADE;"

    # Execute the query using the provided execute function
    execute(drop_schema_query)

# Call the function to delete the "profi" schema
delete_profi_schema()

In [3]:
# Function to create the "profi" schema
def create_profi_schema():
    # Define the SQL query to create the schema
    create_schema_query = "CREATE SCHEMA profi;"

    # Execute the query using the provided execute function
    execute(create_schema_query)

# Call the function to create the "profi" schema
create_profi_schema()

In [4]:

    


engine = create_engine('postgresql+psycopg2://vaskers5:aboba@localhost:5435/danilkazancev')

# Part 1: Create tables without foreign keys
q1 = """
CREATE TABLE profi.specialist (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255),
    email VARCHAR(255),
    phone VARCHAR(50),
    address VARCHAR(255),
    passport_id VARCHAR(20),
    specialization VARCHAR(255),
    verified BOOLEAN
);
"""

q2 =  """CREATE TABLE profi.customer (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255),
    email VARCHAR(255),
    phone VARCHAR(50),
    address VARCHAR(255)
);"""

q3 = """CREATE TABLE profi.review (
    id SERIAL PRIMARY KEY,
    order_id INT,
    rating INT,
    review_text TEXT,
    date TIMESTAMPTZ
);"""

q4 = """CREATE TABLE profi.order (
    id SERIAL PRIMARY KEY,
    customer_id INT,
    specialist_id INT,
    order_date TIMESTAMPTZ,
    closed BOOLEAN
);"""

q5 = """CREATE TABLE profi.category (
    id SERIAL PRIMARY KEY,
    category_name VARCHAR(255),
    description TEXT
);"""

q6 = """CREATE TABLE profi.payment (
    id SERIAL PRIMARY KEY,
    service_id INT,
    payment_date TIMESTAMPTZ,
    amount NUMERIC(10, 2),
    was_paid BOOLEAN
);
"""

q7 = """CREATE TABLE profi.service_order_table (
    id SERIAL PRIMARY KEY,
    order_id INT,
    service_id INT,
    service_price NUMERIC(10, 2),
    was_paid BOOLEAN
);
"""

q8 = """CREATE TABLE profi.service (
    id SERIAL PRIMARY KEY,
    service_name VARCHAR(255),
    category_id INT,
    description TEXT,
    price NUMERIC(10, 2)
);"""


# Execute the queries to create tables without foreign keys
for query in [q1, q2, q3, q4, q5, q6, q7, q8]:
    execute(query)

In [5]:
# Part 2: Create foreign keys
foreign_key_queries = [
    """ALTER TABLE profi.review
    ADD FOREIGN KEY (order_id) REFERENCES profi.order(id);
    """,

    """ALTER TABLE profi.order
    ADD FOREIGN KEY (customer_id) REFERENCES profi.customer(id);

    ALTER TABLE profi.order
    ADD FOREIGN KEY (specialist_id) REFERENCES profi.specialist(id);
    """,

    """ALTER TABLE profi.payment
    ADD FOREIGN KEY (service_id) REFERENCES profi.service(id);
    """,

    """ALTER TABLE profi.service_order_table
    ADD FOREIGN KEY (order_id) REFERENCES profi.order(id);

    ALTER TABLE profi.service_order_table
    ADD FOREIGN KEY (service_id) REFERENCES profi.service(id);
    """,

    """ALTER TABLE profi.service
    ADD FOREIGN KEY (category_id) REFERENCES profi.category(id);
    """
]

# Execute the foreign key queries one by one
for query in foreign_key_queries:
    execute(query)

In [6]:
# Execute the SQL query to get all schemas
query = """
SELECT table_name
FROM information_schema.tables
WHERE table_schema = 'profi';
"""
result = execute(query)
print(result.fetchall())

[('payment',), ('service_order_table',), ('specialist',), ('customer',), ('service',), ('order',), ('review',), ('category',)]

In [7]:
import pandas as pd 


df1 = pd.read_csv('specialist.csv')
df2 = pd.read_csv('user.csv')

with engine.begin() as con:
    df1.to_sql(name='specialist', con=con, if_exists='append', index=False, schema="profi")
    
with engine.begin() as con:
    df2.to_sql(name='customer', con=con, if_exists='append', index=False, schema="profi")

In [8]:
with engine.connect() as con:
    q = """select *
    from profi.Customer"""
    res = pd.read_sql_query(q, con)
res.head(10)

,id,name,email,phone,address
0,1,johndoe@example.com,(123) 555-1234,123 Main St,Cityville
1,2,janesmith@example.com,(456) 555-5678,456 Elm St,Townville
2,3,robertjohnson@example.com,(789) 555-9012,789 Oak St,Villageton
3,4,emilydavis@example.com,(321) 555-3456,321 Maple St,Hamletville
4,5,michaelwilson@example.com,(654) 555-7890,654 Pine St,Suburbia
5,6,jenniferlee@example.com,(987) 555-2345,987 Birch St,Countryside
6,7,williamclark@example.com,(123) 555-6789,123 Cedar St,Villageville
7,8,sarahbaker@example.com,(456) 555-0123,456 Redwood St,Metroville
8,9,davidlewis@example.com,(789) 555-3456,789 Sequoia St,Townsville
9,10,jessicaadams@example.com,(321) 555-6789,321 Palm St,Cityburg

In [9]:
with engine.connect() as con:
    q = """select *
    from profi.specialist"""
    res = pd.read_sql_query(q, con)
res.head(10)

,id,name,email,phone,address,passport_id,specialization,verified
0,1,johndoe@example.com,(123) 555-1234,123 Main St,Cityville,1331223 12312312,math,True
1,2,janesmith@example.com,(456) 555-5678,456 Elm St,Townville,2334354 23456789,informatics,True
2,3,robertjohnson@example.com,(789) 555-9012,789 Oak St,Villageton,1345345 45678901,chemistry,True
3,4,emilydavis@example.com,(321) 555-3456,321 Maple St,Hamletville,2345676 56789012,math,True
4,5,michaelwilson@example.com,(654) 555-7890,654 Pine St,Suburbia,3456787 67890123,informatics,True
5,6,jenniferlee@example.com,(987) 555-2345,987 Birch St,Countryside,4567898 78901234,chemistry,True
6,7,williamclark@example.com,(123) 555-6789,123 Cedar St,Villageville,5678909 89012345,math,True
7,8,sarahbaker@example.com,(456) 555-0123,456 Redwood St,Metroville,6789010 90123456,informatics,True
8,9,davidlewis@example.com,(789) 555-3456,789 Sequoia St,Townsville,7890121 01234567,chemistry,True
9,10,jessicaadams@example.com,(321) 555-6789,321 Palm St,Cityburg,8901232 12345678,math,True

In [10]:
q = """
INSERT INTO profi.Order (customer_id, specialist_id, order_date, closed)
VALUES
    (1, 1, '2023-10-02 09:15:00', true),
    (2, 2, '2023-10-03 12:00:00', true),
    (3, 3, '2023-10-04 15:00:00', true),
    (4, 4, '2023-10-05 17:00:00', true),
    (5, 5, '2023-10-06 18:30:00', true),
    (6, 6, '2023-10-07 21:00:00', true),
    (7, 7, '2023-10-08 23:45:00', true),
    (8, 8, '2023-10-09 02:30:00', true),
    (9, 9, '2023-10-10 04:30:00', true),
    (10, 10, '2023-10-11 06:45:00', true),
    (11, 11, '2023-10-12 08:30:00', true),
    (12, 12, '2023-10-13 11:15:00', true),
    (13, 13, '2023-10-14 14:45:00', true),
    (14, 14, '2023-10-15 16:30:00', true),
    (15, 15, '2023-10-16 19:00:00', true);
"""
execute(q)

In [11]:
with engine.connect() as con:
    q = """select *
    from profi.Order"""
    res = pd.read_sql_query(q, con)
res.head(10)

   id  customer_id  specialist_id                order_date  closed
0   1            1              1 2023-10-02 06:15:00+00:00    True
1   2            2              2 2023-10-03 09:00:00+00:00    True
2   3            3              3 2023-10-04 12:00:00+00:00    True
3   4            4              4 2023-10-05 14:00:00+00:00    True
4   5            5              5 2023-10-06 15:30:00+00:00    True
5   6            6              6 2023-10-07 18:00:00+00:00    True
6   7            7              7 2023-10-08 20:45:00+00:00    True
7   8            8              8 2023-10-08 23:30:00+00:00    True
8   9            9              9 2023-10-10 01:30:00+00:00    True
9  10           10             10 2023-10-11 03:45:00+00:00    True

In [12]:
q = """
INSERT INTO profi.category (category_name, description)
VALUES
    ('Math', 'Mathematics is the study of numbers, quantities, and shapes.'),
    ('Informatics', 'Informatics is the science of information and computation.'),
    ('Computer Science', 'Computer Science is the study of computers and computing.'),
    ('History', 'The study of past events and their impact on society.'),
    ('Biology', 'The science of life and living organisms.'),
    ('Chemistry', 'The study of the composition, structure, and properties of matter.'),
    ('Physics', 'The study of the fundamental forces and properties of the universe.'),
    ('Art', 'Expression of human creativity and imagination through various media.'),
    ('Music', 'The art of producing sound to express emotions and ideas.'),
    ('Literature', 'Written or spoken works that convey ideas and stories.'),
    ('Geography', 'The study of the Earth and its physical features.'),
    ('Economics', 'The study of the production and distribution of goods and services.'),
    ('Psychology', 'The science of behavior and mental processes.'),
    ('Sociology', 'The study of human society and social behavior.'),
    ('Political Science', 'The study of government and political systems.'),
    ('Philosophy', 'The exploration of fundamental questions about existence, knowledge, and ethics.'),
    ('Environmental Science', 'The study of the environment and its impact on life.'),
    ('Medicine', 'The science and practice of diagnosing, treating, and preventing illnesses.'),
    ('Roof Repair', 'Professional roof repair and maintenance services.'),
    ('Apartment Renovation', 'Complete apartment renovation and remodeling.'),
    ('Plumbing Services', 'Skilled plumbing repair and installation services.'),
    ('Electrical Services', 'Electrical repair, wiring, and installation.'),
    ('Landscaping', 'Landscaping design and maintenance services.'),
    ('Cleaning Services', 'Residential and commercial cleaning services.'),
    ('HVAC Services', 'Heating, ventilation, and air conditioning services.'),
    ('Pest Control', 'Pest control and extermination services.'),
    ('Auto Repair', 'Automobile repair and maintenance services.'),
    ('Interior Design', 'Interior design and decoration services.'),
    ('Legal Services', 'Legal advice and consultation services.'),
    ('Financial Services', 'Financial planning and advisory services.'),
    ('Event Planning', 'Event planning and coordination services.'),
    ('Catering Services', 'Catering and food services for events.'),
    ('Home Security', 'Home security and alarm system installation.');
"""
execute(q)

In [13]:
with engine.connect() as con:
    q = """select *
    from profi.category"""
    res = pd.read_sql_query(q, con)
res.head(10)

   id     category_name                                        description
0   1              Math  Mathematics is the study of numbers, quantitie...
1   2       Informatics  Informatics is the science of information and ...
2   3  Computer Science  Computer Science is the study of computers and...
3   4           History  The study of past events and their impact on s...
4   5           Biology          The science of life and living organisms.
5   6         Chemistry  The study of the composition, structure, and p...
6   7           Physics  The study of the fundamental forces and proper...
7   8               Art  Expression of human creativity and imagination...
8   9             Music  The art of producing sound to express emotions...
9  10        Literature  Written or spoken works that convey ideas and ...

In [14]:
review_q = """
INSERT INTO profi.Review (order_id, rating, review_text, date)
VALUES
    (1, 5, 'Отличный сервис!', '2023-10-02 09:00:00'),
    (2, 4, 'Хорошее обслуживание, но могло быть лучше.', '2023-10-03 11:30:00'),
    (3, 5, 'Супер быстрая доставка!', '2023-10-04 14:45:00'),
    (4, 3, 'Опоздали с доставкой на 15 минут.', '2023-10-05 16:20:00'),
    (5, 2, 'Плохой опыт, заказ не был выполнен.', '2023-10-06 18:10:00'),
    (6, 4, 'Хорошее качество продукции.', '2023-10-07 20:05:00'),
    (7, 5, 'Очень вкусная еда!', '2023-10-08 22:30:00'),
    (8, 3, 'Среднее обслуживание.', '2023-10-09 01:15:00'),
    (9, 4, 'Приятный опыт, но цены высокие.', '2023-10-10 03:40:00'),
    (10, 1, 'Ужасное обслуживание, никогда больше не заказываю.', '2023-10-11 05:25:00'),
    (11, 5, 'Отличный выбор блюд.', '2023-10-12 07:55:00'),
    (12, 4, 'Меню разнообразное.', '2023-10-13 10:10:00'),
    (13, 2, 'Не рекомендую, не соответствует ожиданиям.', '2023-10-14 13:20:00'),
    (14, 5, 'Превосходный сервис!', '2023-10-15 15:45:00'),
    (15, 3, 'Среднее качество продукции.', '2023-10-16 18:00:00');

"""
execute(review_q)

In [15]:
with engine.connect() as con:
    q = """select *
    from profi.Review"""
    res = pd.read_sql_query(q, con)
res.head(10)

,id,order_id,rating,review_text,date
0,1,1,5,Отличный сервис!,2023-10-02 06:00:00+00:00
1,2,2,4,"Хорошее обслуживание, но могло быть лучше.",2023-10-03 08:30:00+00:00
2,3,3,5,Супер быстрая доставка!,2023-10-04 11:45:00+00:00
3,4,4,3,Опоздали с доставкой на 15 минут.,2023-10-05 13:20:00+00:00
4,5,5,2,"Плохой опыт, заказ не был выполнен.",2023-10-06 15:10:00+00:00
5,6,6,4,Хорошее качество продукции.,2023-10-07 17:05:00+00:00
6,7,7,5,Очень вкусная еда!,2023-10-08 19:30:00+00:00
7,8,8,3,Среднее обслуживание.,2023-10-08 22:15:00+00:00
8,9,9,4,"Приятный опыт, но цены высокие.",2023-10-10 00:40:00+00:00
9,10,10,1,"Ужасное обслуживание, никогда больше не заказы...",2023-10-11 02:25:00+00:00

In [16]:
q1 = """
INSERT INTO profi.Service (service_name, category_id, description, price)
VALUES
    ('Math Problem Solving', 1, 'Assistance with math problems and lessons', 50.00),
    ('Python Programming', 2, 'Python program development', 75.00),
    ('Chemical Experiments', 6, 'Conducting chemical experiments and lab work', 60.00),
    ('Plumbing Installation and Repair', 23, 'Installation and repair of plumbing systems', 70.00),
    ('Music Lessons', 8, 'Individual music lessons on various instruments', 55.00),
    ('Zoological Consultations', 4, 'Consultations on caring for domestic animals', 45.00),
    ('Chef Services for Events', 12, 'Conducting culinary workshops and event catering', 120.00),
    ('Arts and Crafts', 7, 'Art and craft lessons for children and adults', 40.00),
    ('Medical Consultations', 11, 'Medical consultations and check-ups', 90.00),
    ('Home Automation', 10, 'Installation of smart home systems and automation', 85.00),
    ('Sports Training', 15, 'Individual and group training in various sports', 65.00),
    ('Toys and Children''s Goods', 16, 'Sale and servicing of children''s toys and goods', 25.00),
    ('Loyalty Programs', 13, 'Development of loyalty programs for businesses', 110.00),
    ('Aviation Services', 14, 'Charter aviation flights and services', 300.00),
    ('IT Consulting', 17, 'IT consulting and information system development', 150.00),
    ('Garden Furniture', 20, 'Sale and installation of garden furniture', 80.00),
    ('Security and Safety Services', 21, 'Security and safety services', 120.00);
"""
execute(q1)

In [17]:
with engine.connect() as con:
    q = """select *
    from profi.Service"""
    res = pd.read_sql_query(q, con)
res.head(10)

,id,service_name,category_id,description,price
0,1,Math Problem Solving,1,Assistance with math problems and lessons,50.0
1,2,Python Programming,2,Python program development,75.0
2,3,Chemical Experiments,6,Conducting chemical experiments and lab work,60.0
3,4,Plumbing Installation and Repair,23,Installation and repair of plumbing systems,70.0
4,5,Music Lessons,8,Individual music lessons on various instruments,55.0
5,6,Zoological Consultations,4,Consultations on caring for domestic animals,45.0
6,7,Chef Services for Events,12,Conducting culinary workshops and event catering,120.0
7,8,Arts and Crafts,7,Art and craft lessons for children and adults,40.0
8,9,Medical Consultations,11,Medical consultations and check-ups,90.0
9,10,Home Automation,10,Installation of smart home systems and automation,85.0

In [18]:
q2 = """INSERT INTO profi.service_order_table (order_id, service_id, service_price, was_paid)
VALUES
    (1, 1, 50.00, true),
    (2, 2, 75.00, true),
    (3, 3, 60.00, true),
    (4, 1, 50.00, true),
    (5, 2, 75.00, true),
    (6, 3, 60.00, true),
    (7, 1, 50.00, true),
    (8, 2, 75.00, true),
    (9, 3, 60.00, true),
    (10, 1, 50.00, true),
    (11, 2, 75.00, true),
    (12, 3, 60.00, true),
    (13, 1, 50.00, true),
    (14, 2, 75.00, true),
    (15, 3, 60.00, true);
"""

execute(q2)

In [19]:
with engine.connect() as con:
    q = """select *
    from profi.service_order_table"""
    res = pd.read_sql_query(q, con)
res.head(10)

   id  order_id  service_id  service_price  was_paid
0   1         1           1           50.0      True
1   2         2           2           75.0      True
2   3         3           3           60.0      True
3   4         4           1           50.0      True
4   5         5           2           75.0      True
5   6         6           3           60.0      True
6   7         7           1           50.0      True
7   8         8           2           75.0      True
8   9         9           3           60.0      True
9  10        10           1           50.0      True

In [22]:
q3 = """
INSERT INTO profi.Payment (service_id, payment_date, amount, was_paid)
VALUES
    (1, '2023-10-02 09:30:00', 50.00, true),
    (2, '2023-10-03 12:15:00', 75.00, true),
    (3, '2023-10-04 15:30:00', 60.00, true),
    (4, '2023-10-05 17:45:00', 50.00, true),
    (5, '2023-10-06 19:00:00', 75.00, true),
    (6, '2023-10-07 21:15:00', 60.00, true),
    (7, '2023-10-08 23:30:00', 50.00, true),
    (8, '2023-10-09 02:45:00', 75.00, true),
    (9, '2023-10-10 04:00:00', 60.00, true),
    (10, '2023-10-11 06:15:00', 50.00, true),
    (11, '2023-10-12 08:30:00', 75.00, true),
    (12, '2023-10-13 11:45:00', 60.00, true),
    (13, '2023-10-14 14:00:00', 50.00, true),
    (14, '2023-10-15 16:15:00', 75.00, true),
    (15, '2023-10-16 18:30:00', 60.00, true),
    (3, '2022-10-04 15:30:00', 40.00, true),
    (3, '2023-10-06 15:30:00', 50.00, true)
"""
execute(q3)

In [23]:
with engine.connect() as con:
    q = """select *
    from profi.Payment"""
    res = pd.read_sql_query(q, con)
res.head(10)

   id  service_id              payment_date  amount  was_paid
0   1           1 2023-10-02 06:30:00+00:00    50.0      True
1   2           2 2023-10-03 09:15:00+00:00    75.0      True
2   3           3 2023-10-04 12:30:00+00:00    60.0      True
3   4           4 2023-10-05 14:45:00+00:00    50.0      True
4   5           5 2023-10-06 16:00:00+00:00    75.0      True
5   6           6 2023-10-07 18:15:00+00:00    60.0      True
6   7           7 2023-10-08 20:30:00+00:00    50.0      True
7   8           8 2023-10-08 23:45:00+00:00    75.0      True
8   9           9 2023-10-10 01:00:00+00:00    60.0      True
9  10          10 2023-10-11 03:15:00+00:00    50.0      True

In [24]:
q = """
CREATE OR REPLACE VIEW profi.review_order_view AS
SELECT
    r.id AS review_id,
    r.order_id AS review_order_id,
    r.rating,
    r.review_text,
    r.date AS review_date,
    o.id AS order_id,
    o.customer_id,
    o.specialist_id,
    o.order_date,
    o.closed
FROM
    profi.review r
JOIN
    profi.order o ON r.order_id = o.id;
"""
execute(q)

In [25]:
with engine.connect() as con:
    q = """select *
    from profi.review_order_view"""
    res = pd.read_sql_query(q, con)
res.head(10)

,review_id,review_order_id,rating,review_text,review_date,order_id,customer_id,specialist_id,order_date,closed
0,1,1,5,Отличный сервис!,2023-10-02 06:00:00+00:00,1,1,1,2023-10-02 06:15:00+00:00,True
1,2,2,4,"Хорошее обслуживание, но могло быть лучше.",2023-10-03 08:30:00+00:00,2,2,2,2023-10-03 09:00:00+00:00,True
2,3,3,5,Супер быстрая доставка!,2023-10-04 11:45:00+00:00,3,3,3,2023-10-04 12:00:00+00:00,True
3,4,4,3,Опоздали с доставкой на 15 минут.,2023-10-05 13:20:00+00:00,4,4,4,2023-10-05 14:00:00+00:00,True
4,5,5,2,"Плохой опыт, заказ не был выполнен.",2023-10-06 15:10:00+00:00,5,5,5,2023-10-06 15:30:00+00:00,True
5,6,6,4,Хорошее качество продукции.,2023-10-07 17:05:00+00:00,6,6,6,2023-10-07 18:00:00+00:00,True
6,7,7,5,Очень вкусная еда!,2023-10-08 19:30:00+00:00,7,7,7,2023-10-08 20:45:00+00:00,True
7,8,8,3,Среднее обслуживание.,2023-10-08 22:15:00+00:00,8,8,8,2023-10-08 23:30:00+00:00,True
8,9,9,4,"Приятный опыт, но цены высокие.",2023-10-10 00:40:00+00:00,9,9,9,2023-10-10 01:30:00+00:00,True
9,10,10,1,"Ужасное обслуживание, никогда больше не заказы...",2023-10-11 02:25:00+00:00,10,10,10,2023-10-11 03:45:00+00:00,True

In [26]:
q = """
-- Индекс на таблице "profi.payment" с использованием полей "service_id" и "payment_date"
CREATE INDEX idx_payment_service_payment_date
ON profi.payment (service_id, payment_date);

-- Индекс на таблице "profi.service_order_table" с использованием полей "order_id" и "service_id"
CREATE INDEX idx_service_order_order_service
ON profi.service_order_table (order_id, service_id);

-- Индекс на таблице "profi.service" с использованием полей "category_id" и "price"
CREATE INDEX idx_service_category_price
ON profi.service (category_id, price);

"""
execute(q)

In [37]:
q1 = """
SELECT *
FROM profi.payment
WHERE service_id = 3
AND payment_date >= '2023-01-01'
ORDER BY payment_date;"""

with engine.connect() as con:
    res = pd.read_sql_query(q1, con)
res.head(10)

   id  service_id              payment_date  amount  was_paid
0   3           3 2023-10-04 12:30:00+00:00    60.0      True
1  17           3 2023-10-06 12:30:00+00:00    50.0      True

In [38]:
q2 = """
SELECT *
FROM profi.service_order_table
WHERE order_id = 1
AND service_id = 1
AND was_paid = true;
"""

with engine.connect() as con:
    res = pd.read_sql_query(q2, con)
res.head(10)

   id  order_id  service_id  service_price  was_paid
0   1         1           1           50.0      True

In [42]:
q3 = """
SELECT *
FROM profi.service
WHERE category_id = 2
AND price <= 100.00;
"""

with engine.connect() as con:
    res = pd.read_sql_query(q3, con)
res.head(10)

   id        service_name  category_id                 description  price
0   2  Python Programming            2  Python program development   75.0

In [43]:
# Execute EXPLAIN for each SELECT query and display the query plans
for i, query in enumerate([q1, q2, q3]):
    print(f"Query {i+1} Plan:")
    cur = execute(f"EXPLAIN {query}")
    for plan in cur.fetchall():
        print(plan[0])

Query 1 Plan:
Sort  (cost=1.26..1.27 rows=1 width=33)
  Sort Key: payment_date
  ->  Seq Scan on payment  (cost=0.00..1.25 rows=1 width=33)
        Filter: ((payment_date >= '2023-01-01 00:00:00+03'::timestamp with time zone) AND (service_id = 3))
Query 2 Plan:
Seq Scan on service_order_table  (cost=0.00..1.23 rows=1 width=29)
  Filter: (was_paid AND (order_id = 1) AND (service_id = 1))
Query 3 Plan:
Seq Scan on service  (cost=0.00..1.25 rows=1 width=572)
  Filter: ((price <= 100.00) AND (category_id = 2))